{
  "name": "Habit Tracker",
  "short_name": "Habits",
  "description": "Трекер привычек для пары — Димочка 🦊 и Дашенька 🦋",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "lang": "ru"
}
